.offset3
  h2.span5.pagination-centered
    | Visualize the project's history. Just paste its public git url!

  .clearfix

  = form_for Video.new, :html => {:class => 'form-search'} do |f|
    .input-append
      = f.text_field :repo, :class => 'search-field', :placeholder => 'Pase public git repository here'
      = f.submit 'Generate video', :class => 'btn btn-large btn-primary offset1'

  = render partial: 'latest_videos'
